MONGODB_URI=mongodb+srv://bhaskar4843:Bhaskar2142@cluster0.5jah0ea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
PORT=5002
CLIENT_URL=http://localhost:3000