MONGODB_URI=mongodb+srv://bhaskar4843:Bhaskar2142@cluster0.5jah0ea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
JWT_SECRET=your-secret-key
PORT=5002
CLIENT_URL=http://localhost:3002